<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#47578F"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Sruthika!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="38sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#1C8EE8"
        android:text="Click to change text color"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@color/white"
         />

    <TextView
        android:layout_above="@+id/button"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#1C8EE8"
        android:text="Click to change background color"
        android:textSize="22sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_above="@+id/button2"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#1C8EE8"
        android:text="Click to change text value"
        android:textSize="28sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_above="@+id/button3"
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#1C8EE8"
        android:text="Click to customise text"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Create your own text!" />
</RelativeLayout>